<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24c67ee9bf4643cea0e97895e5f4bcd4" Name="Diagram1">
        <EntityTypeShape EntityType="tercuman_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tercuman_dbModel.Tbl_Calisan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tercuman_dbModel.Tbl_Mesaj" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tercuman_dbModel.Tbl_Metin" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tercuman_dbModel.Tbl_Musteri" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tercuman_dbModel.Tbl_Yonetici" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="tercuman_dbModel.FK_Tbl_Mesaj_Tbl_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="tercuman_dbModel.FK_Tbl_Metin_Tbl_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="tercuman_dbModel.FK_Tbl_Mesaj_Tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="tercuman_dbModel.FK_Tbl_Metin_Tbl_Musteri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>